<html>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='lib/sketch.js'></script>  
<style>
#page-wrap {
  text-align: left;
  width: 800px;
  margin: 0 auto;
}

    #download {
    position: relative;
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center; width: 800px;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
}

    body{
    color: white;
    text-align: center;
    background-color: black; }
    #wrapper{positon:relative; width: 800px; padding-bottom: 100px}
    #bk,#myCanvas{ text-align: center; position:absolute;}
    

    #h4{ font-family: "arial"; color:white; font-size: 24px;}
</style>
<script>
$(function(){
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    $('#myCanvas').sketch({ defaultColor: "white" });
    $('#download').click(function() {
          var img=document.getElementById('bk');
          ctx.globalCompositeOperation='destination-over';
          ctx.drawImage(bk, 0, 0);
          ctx.globalCompositeOperation='source-over';
          var html="<p>Press and hold to save. Be sure to Tag Masego on Twitter @UncleSego</p>";
          html+="<img src='"+c.toDataURL()+"' alt='from canvas'/>";
          var tab=window.open();
          tab.document.write(html);
    });
}); // end $(function(){});
</script>
<img src="http://i.imgur.com/WwQVIyR.png" height="150px" width="150px"/>
</head>
<body>
    <div id="page-wrap">
    <h4 align="center">Loose Thoughts Drawing Board</h4>
    <button align="center" id=download>Click Here to Save & Share</button>
    <h4 align="center">For any and all loading issues, please refresh the page</h4>
    <div id='wrapper'>
       <img crossOrigin='anonymous' id=bk src=http://i.imgur.com/Di5s0P9.jpg'>
        <canvas id="myCanvas" width=800 height=1200></canvas>
    </div>
</body>
    
